<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>S.Q |Sibabalwe Qamata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a data-scroll-nav='0'>Welcome</a></li>
              <li><a data-scroll-nav='1'>Profile</a></li>
              <li><a data-scroll-nav='2'>Education</a></li>
              <li><a data-scroll-nav='3'>Work</a></li>
              <li><a data-scroll-nav='4'>Projects</a></li>
              <li><a data-scroll-nav='5'>Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<section class="welcome" data-scroll-index='0'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
             <div class="welcome-content text-center">
                <img src="images\headPhotoEdited.jpg" class="img-thumbnail img-circle" width="230px" height="230px"  >
              <!--img src="https://preview.ibb.co/b6nkqH/2015_12_25_15_40_41.jpg"class="img-thumbnail img-circle" width="150px" height="150px"-->
               <h1>Sibabalwe Qamata</h1>
               <h2>Full-Stack Software Engineer at Hi5</h2>
               <p>To know more about me please click on the below buttons</p>
               <p>
                  <a href="https://twitter.com/QamzaSiba" target="_blank" class="btn btn-primary social-button"><i class="fa fa-twitter"></i> Twitter</a>
                 <a href="https://www.linkedin.com/in/sibabalwe-qamata" target="_blank" class="btn btn-primary social-button"><i class="fa fa-linkedin"></i> Linkedin</a>
                 <a href="https://www.github.com/sibabalwe-qamata" target="_blank" class="btn btn-primary social-button"><i class="fa fa-github"></i> Github</a>
                 <!-- <a href="https://www.github.com/sibabalwe-qamata" target="_blank" class="btn btn-primary social-button"><i class="	fa-2x fa-free-code-camp"></i>Free Code Camp</a> -->
                 <a href="https://www.dropbox.com/s/ela6avo956ufa6x/Updated%20CV%20-%20August%202018.pdf?dl=0" target="_blank" class="btn btn-primary social-button"><i class="fa fa-file-pdf-o"></i> Resume</a>
      
                 <a href="https://medium.com/@sibabalwe_qamata" target="_blank" class="btn btn-primary social-button"><i class="fa fa-medium"></i> Readings</a>
               </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr class="hr-line1">
      </div>
    </div>
  </div>
</section>


<section class="profile" data-scroll-index='1'>
  <div class="container">
    <div class="row">    
      <div class="col-md-6">
        <h3 class="head-bar"><i class="fa fa-user"></i> About Me</h3>
        <br></br>
      
        <p>I am currently a Full-Stack Web Developer student at <a href="http://www.projectcodex.co/" target="_blank">Project codeX</a> . I am passionate about Software development, particularly building interactive web applications.
          I am an individual that values learning,growth and improvement. I believe that I am inqusitive, with a great teachable spirit.
        </p>
        <p>I have recently been awarded Google Africa Challenge Scholarship to study Front-End Development course which focuses on building front-end web applications with the latest JavaScript frameworks. The course was offered by Udacity online.
           As a result of being awarded the Scholarship, I joined the <a href="https://andela.com/alc/" target="_blank">Andela Learning Community</a> as member.</p>
        <p>I had the privilege to study a BSc Degree specialising in Computer Science and Business Computing at University of Cape Town, which I couldn't complete due to unforeseen circumstances. During my time at University of Cape Town, I had the privilege to serve as the Vice-chairperson of the <a href="https://www.facebook.com/groups/uctdev/" target="_blank">UCT Developer Society</a> . 
          I contributed in planning tech-talks as well as the <a href="http://breaktherules.co.za/" target="_blank">#breaktherules</a> event that is hosted twice a year.  
          Where I learnt a lot about the software development industry.<br>
          I also enjoyed contributing in personal development of other learners, I was appointed to be a
           <a href="https://www.cs.uct.ac.za/2016-teaching-assistants-and-tutors" target="_blank">Computer Science Peer Mentor</a> 
           in 2016 and 2017 by the Department of Computer Science. 
        </p>
        <p>Thus far in my career, I had the privilege to join Hyperion Development South Africa in 2015,
           where I worked as an Associate Developer. During my time at Hyperion I contributed in spreading awareness about computer programming.</p>
        
      </div>
      <div class="col-md-6">
        <h3 class="head-bar"><i class="fa fa-tasks"></i> Technical Skills</h3>

        <h4><b>Application and Data</b></h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
            JavaScript
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
            Node.js
          </div>
        </div>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
            Express.js
          </div>
        </div>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
            HTML5 & CSS3
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
            Python
          </div>
        </div>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
            Java
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 53%;">
            Bootstrap
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" style="width: 58%;">
            jQuery
          </div>
        </div>
        <h4><b>DevOps</b></h4>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
            Git
          </div>
        </div>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
            Github
          </div>
        </div>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
            npm
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr class="hr-line1">
      </div>
    </div>
  </div>
</section>


<section class="Education" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="head-bar"><i class="fa fa-book"></i> Education</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">

          <article class="education">
              <h1>Project codeX <span class="label label-default">February 2018 - Present</span></h1>
              <h2>Qualification <small>Agile Full-stack Web Developer</small></h2>
              <h3>Web Development</h3>
            </article>

        <article class="education">
          <h1>University of Cape Town <span class="label label-default"> February 2014 - November 2017</span></h1>
          <h2>Bsc degree (In-complete) <small>Computer Science and Business Computing</small></h2>
          <h3>Information Technology</h3>
        </article>
       
      </div>
      <div class="col-md-6">
        <article class="education">
          <h1>Udacity <span class="label label-default">May 2018 - June 2018</span></h1>
          <h2>Certification <small>Front-end Developer Track</small></h2>
          <h3>Web Development (Completed)</h3>
        </article>
        <article class="education">
          <h1>Sophumelela High School <span class="label label-default"> January 2009 - November 2013</span></h1>
          <h2>Matric Certificate (Awarded with Distinctions) <small>High School Graduation</small></h2>
          <h3>Maths and Science</h3>
        </article>
      </div>
    </div>

    <div class="row">
        <div class="col-md-12">
          <hr class="hr-line1">
        </div>
      </div>

    </div>
  </section>

  <section class="Work" data-scroll-index='3'  > 
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="head-bar"><i class="fa fa-briefcase"></i> Work</h3>
      </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <article class="work">
              <h1>Code Space <span class="label label-default">June 2018 - Present</span></h1>
              <h2>Title: Code Coach</h2>
              <p>CodeSpace Academy was launched in 2016 to meet the need for more skilled web developers in the ever growing tech industry. The organisation was derived from the success of Code for Cape Town.</p>
              <h4>Responsibilities & Achievements:</h4>
              <ul>
                <li>Lead the teaching of Programming classes</li>
                <li>Assist learners with any enquiries relating to the content</li>
                <li>Work with the other team members to refine lessons and assessments as needed</li>
              </ul>
            </article>
          </div>

      <div class="col-md-6">
        <article class="work">
          <h1> ICTS (Customer Service Division)<span class="label label-default"> March 2017 - November 2017</span></h1>
          <h2>Title: Computer Lab Assistant</h2>
          <p>The department is responsible for the strategy, planning, management and provision of all core ICT services and infrastructure to campus and negotiates with vendors to ensure that UCT receives the best pricing and service for software and hardware purchases..</p>
          <h4>Responsibilities & Achievements:</h4>
          <ul>
            <li>Installation and maintenance of Software programmes to be used by students.</li>
            <li>Troubleshoot computers when neccessary.</li>
            <li>Enforce Computer Rules when necessary.</li>
          </ul>
        </article>
      </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <article class="work">
              <h1>Hyperion Development <span class="label label-default">January 2016 - March 2016</span></h1>
              <h2>Title: Associate Developer</h2>
              <p>Hyperion has built an online course platform that allows human code review to be scaled, applying this methodology to help thousands of students from over 30 countries learn how to code in a novel way.</p>
              <h4>Responsibilities & Achievements:</h4>
              <ul>
                <li>Managed the recruitment campaign within Universities in the Western Cape for the online programming course.</li>
                <li>I also completed a basic Java course, as part of the training.</li>
              </ul>
            </article>
          </div>


          <div class="col-md-6">
              <article class="work">
                <h1>Hyperion Development <span class="label label-default">October 2015 - December 2015</span></h1>
                <h2>Title: Intern</h2>
                <p>Hyperion has built an online course platform that allows human code review to be scaled, applying this methodology to help thousands of students from over 30 countries learn how to code in a novel way.</p>
                <h4>Responsibilities & Achievements:</h4>
                <ul>
                  <li>During the internship, I assisted with the recruitment of students to study online programming courses.</li>
                </ul>
              </article>
            </div>
    </div>
    <div class="row">
        <div class="col-md-12">
          <hr class="hr-line1">
        </div>
      </div>
  </div>
</section>
    
<section class="portfolio" data-scroll-index='4'>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="head-bar"><i class="fa fa-book"></i>Projects</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/PixelArt.png" alt="Thumbnail">
          <div class="caption text-center">
            <h3>(Pixel-Art-Maker)</h3>
            <p>Udacity Final Course Project.
            </p>
            <p>
              <a href="https://sibabalwe-qamata.github.io/pixel-art-maker/" target="_blank"  class="btn btn-primary thumbnail-button" role="button">View Project</a>   
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/UnitTestingResized.png" alt="Thumbnail">
          <div class="caption text-center">
            <h3>(Test Driven Development)</h3>
            <p>Unit Tests for Bootcamp Functions, using Mocha.</p>
            <p>
              <a href="https://sibabalwe-qamata.github.io/bootcamp-tests/" target="_blank"  class="btn btn-primary thumbnail-button" role="button">View Project</a>   
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/DOM_widget.png" alt="Thumbnail">
          <div class="caption text-center">
            <h3>(Document Object Model)</h3>
            <p>DOM Manipulation Project using JavaScript.</p>
            <p>
              <a href="https://sibabalwe-qamata.github.io/dom-intro/"target="_blank" class="btn btn-primary thumbnail-button" role="button">View Project</a>   
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/registration_Numbers.png" alt="Thumbnail">
          <div class="caption text-center">
            <h3>(Registration Plates Project)</h3>
            <p>Western Cape Registration Plates Project.</p>
            <p>
              <a href="https://sibabalwe-qamata.github.io/registration_numbers/" target="_blank" class="btn btn-primary thumbnail-button" role="button">View Project</a>   
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/greet_User.png" alt="Thumbnail">
          <div class="caption text-center">
            <h3>(Greet User Project)</h3>
            <p>Greet User in different languages project. </p>
            <p>
              <a href="https://sibabalwe-qamata.github.io/greetings/" target="_blank" class="btn btn-primary thumbnail-button" role="button">View Project</a>   
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="images/registrationPlates_UnitTest_Resized.png" alt="Thumbnail">
          <div class="caption text-center">
            <h3>(Unit Testing)</h3>
            <p>Unit Tests for the Registration Plates Project.</p>
            <p>
              <a href="https://sibabalwe-qamata.github.io/registration_numbers/registration_number_test.html" target="_blank" class="btn btn-primary thumbnail-button" role="button">View Project</a>   
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col-md-12">
          <hr class="hr-line1">
        </div>
      </div>
  </div>
</section>

<section class="contact" data-scroll-index='5'>
    
      <footer id="contact">
    <div class="content-wrap  row"  >
      <h2>Let's Keep in Touch!</h2>
      <!- Social media links. Add or remove any networks. -->
      <div class="contact-info">
        <a href="mailto:sibabalweqamata@gmail.com">sibabalweqamata@gmail.com</a>
       
    </div>
  </div>
  </footer>
  <div class="row">
    <div class="col-md-12">
      <hr class="hr-line1">
    </div>
  </div>
</section>
    

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://use.fontawesome.com/195f471963.js'></script>
<script src='https://d1ml0gfpm9yj9s.cloudfront.net/scrollIt.min.js'></script>
<script  src="js/particles.js"></script>
<script  src="js/app.js"></script>
<script  src="js/index.js"></script>
</body>

</html>
